*skkeleton.txt* 日本語入力システム

Author: kuuote
License: zlib

==============================================================================
INTRODUCTION                                          *skkeleton-introduction*

*skkeleton* は |denops.vim| を利用したSKK環境を提供します。

==============================================================================
INTERFACE                                                *skkeleton-interface*

------------------------------------------------------------------------------
HOOKS                                                        *skkeleton-hooks*

Vimのautocmd機能によるフック機能を提供しています。
`autocmd User skkeleton-enable-pre echo "enable pre"`
のように呼び出せます。

skkeleton-initialize-pre                            *skkeleton-initialize-pre*

        skkeletonが初期化される前に実行されます。
        |denops.vim|はVimと独立して再起動する場合があるので
        こちらのフックを利用して設定を行うことをおすすめします。
>
    " 例
    function! s:skkeleton_init() abort
      call skkeleton#config({
        \ 'eggLikeNewline': v:true
        \ })
      call skkeleton#register_kanatable('rom', {
        \ "z\<Space>": ["\u3000", ''],
        \ })
    endfunction
    autocmd User skkeleton-initialize-pre call s:skkeleton_init()
<
skkeleton-initialize-post                          *skkeleton-initialize-post*

        skkeletonが初期化された後に実行されます。

skkeleton-disable-pre                                  *skkeleton-disable-pre*

        skkeletonが無効化される前に毎回実行されます。

skkeleton-disable-post                                *skkeleton-disable-post*

        skkeletonが無効化された後に毎回実行されます。

skkeleton-enable-pre                                    *skkeleton-enable-pre*

        skkeletonが有効化される前に毎回実行されます。

skkeleton-enable-post                                  *skkeleton-enable-post*

        skkeletonが有効化された後に毎回実行されます。

skkeleton-mode-changed                                *skkeleton-mode-changed*

        モードが切り替わった際に呼び出されます。
        呼び出しの際は `g:skkeleton#mode` に |skkeleton#mode()| の結果と
        同じ物が代入されます。

------------------------------------------------------------------------------
KEYMAPPINGS                                            *skkeleton-keymappings*

各マッピングはskkeleton有効時は直接入力モードでのみ使用できます。

<Plug>(skkeleton-enable) (ic)                       *<Plug>(skkeleton-enable)*

        skkeletonを有効化します。  >

    " 例
    imap <C-j> <Plug>(skkeleton-enable)
    cmap <C-j> <Plug>(skkeleton-enable)
<

<Plug>(skkeleton-disable) (ic)                       *<Plug>(skkeleton-disable)*

        skkeletonを無効化します。  >

    " 例
    imap <C-j> <Plug>(skkeleton-disable)
    cmap <C-j> <Plug>(skkeleton-disable)
<

<Plug>(skkeleton-toggle) (ic)                       *<Plug>(skkeleton-toggle)*

        skkeletonの有効、無効を切り替えます。  >

    " 例
    imap <C-j> <Plug>(skkeleton-toggle)
    cmap <C-j> <Plug>(skkeleton-toggle)
<
------------------------------------------------------------------------------
API                                                            *skkeleton-api*

skkeleton#is_enabled()                                *skkeleton#is_enabled()*

        skkeletonが有効化されているかどうかを返します。

skkeleton#mode()                                            *skkeleton#mode()*

        現在のモードを以下のように返します。
        無効化されている場合は空文字を返します。

                "hira": ひらがな
                "kata": カタカナ

------------------------------------------------------------------------------
CONFIG                                                      *skkeleton-config*

skkeleton#config(dict)                                    *skkeleton#config()*

        以下に示すキー(省略可能)から成る辞書を渡すことで設定を変更できます。
        一部の設定(現時点では辞書関係)は初回起動前に渡す必要があります。
        また、パスの類は展開されないのでVimの方で展開をお願いします。

debug                                                 *skkeleton-config-debug*
        (デフォルト v:false, g:skkeleton#debug が真の場合は v:true)
        このオプションを有効にするとデバッグログが出力されるようになります。

eggLikeNewline                               *skkeleton-config-eggLikeNewline*
        (デフォルト v:false)
        このオプションを有効にすると
        変換モードで改行キーを押した際に確定のみ行います。

globalJisyo                                     *skkeleton-config-globalJisyo*
        (デフォルト "/usr/share/skk/SKK-JISYO.L")
        グローバル辞書のパス

globalJisyoEncoding                     *skkeleton-config-globalJisyoEncoding*
        (デフォルト "euc-jp")
        グローバル辞書のエンコーディング
        SKK Openlab以外が配布している辞書を使う場合などは
        変更する必要があるかもしれません。

immediatelyCancel                         *skkeleton-config-immediatelyCancel*
        (デフォルト v:true)
        このオプションを有効にすると
        変換候補選択などから一気に未入力状態に戻るようになります。

immediatelyJisyoRW                       *skkeleton-config-immediatelyJisyoRW*
        (デフォルト v:true)
        このオプションを有効にすると
        変換や確定の度にユーザー辞書を読み書きするようになります。
        複数のVimインスタンスを同時に使う場合に有用かもしれません。

registerConvertResult                 *skkeleton-config-registerConvertResult*
        (デフォルト v:false)
        このオプションを有効にすると
        カタカナ変換等の結果を辞書に登録するようになります。
        補完機能を使っている場合などに便利だと思います。

keepState                                         *skkeleton-config-keepState*
        (デフォルト v:false)
        このオプションを有効にすると
        Insertモードを抜けても前回の状態を保持するようになります。

selectCandidateKeys                     *skkeleton-config-selectCandidateKeys*
        (デフォルト "asdfjkl")
        候補を選択する際に使用するキーを指定します。
        x以外の半角英字7文字が使用できます。

setUndoPoint                                   *skkeleton-config-setUndoPoint*
        (デフォルト v:true)
        このオプションを有効にすると
        変換や確定が行われる際にアンドゥポイントを切るようになります。

showCandidatesCount                     *skkeleton-config-showCandidatesCount*
        (デフォルト 4)
        このオプションの数の候補までは選択表示がされずに変換されます。

tabCompletion                                 *skkeleton-config-tabCompletion*
        (デフォルト v:true)
        このオプションを有効にすると<Tab>キーで及び<S-Tab>キーで
        補完候補を選択可能になります。

usePopup                                           *skkeleton-config-usePopup*
        (デフォルト v:true)
        このオプションを有効にすると、変換候補がポップアップ表示されます。

userJisyo                                     *skkeleton-config-userJisyo*
        (デフォルト $HOME .. "/.skkeleton")
        ユーザー辞書のパス
        JavaScriptの制約によりエンコーディングはUTF-8限定になります。

markerHenkan                                   *skkeleton-config-markerHenkan*
        (デフォルト "▽")
        変換入力中であることを示すため文字を指定します。

markerHenkanSelect                       *skkeleton-config-markerHenkanSelect*
        (デフォルト "▼")
        候補を選択している最中であることを示すため文字を指定します。

remoteJisyo                              *skkeleton-config-remoteJisyo*
        (デフォルト v:false)
        辞書サーバー機能を有効にします。
remoteJisyoHostname                   *skkeleton-config-remoteJisyoHostname*
        (デフォルト "localhost")
        辞書サーバーのホスト名を指定します。
remoteJisyoPort                   *skkeleton-config-remoteJisyoPort*
        (デフォルト 1178)
        辞書サーバーのポート番号を指定します。
------------------------------------------------------------------------------
                                              *skkeleton#register_kanatable()*
skkeleton#register_kanatable({tableName}, {table}, {create})
        仮名入力のテーブルを登録できます。
        {tableName}で指定したテーブルに{table}で指定した辞書の定義が登録されま
        す。{create}が指定されていない場合は存在しないテーブル名を指定すると
        エラーになります。
        {table}の要素には以下の物が使用できます:
                文字列:
                        |skkeleton-functions| に示される機能を割り当てます。
                二要素の文字列から成る配列:
                        仮名定義を割り当てます。
                        1番目の要素は入力される仮名を示します。
                        2番目の要素は仮名が入力される際に追加で入力される
                        文字を示します。
                        (ttで「っ」を入力する際などに使用されます)
>
    " 例
    call skkeleton#register_kanatable('rom', {
          \ 'hh': ['お', 'h'],
          \ 'jj': 'escape',
          \ 'z,': ['―', ''],
          \ "z\<Space>": ["\u3000", ''],
          \ })
<
==============================================================================
COMPLETION                                              *skkeleton-completion*

    |ddc|と連携した補完環境を提供します。
    送りなし変換の仮名入力時に動作し、入力された仮名で始まる候補を表示します。
>
    " 例
    call ddc#custom#patch_global('sources', ['skkeleton'])
    call ddc#custom#patch_global('sourceOptions', {
        \   '_': {
        \     'matchers': ['matcher_head'],
        \     'sorters': ['sorter_rank']
        \   },
        \   'skkeleton': {
        \     'mark': 'skkeleton',
        \     'matchers': ['skkeleton'],
        \     'sorters': []
        \   },
        \ })
<
==============================================================================
FAQ                                                            *skkeleton-faq*

変換ができない~

変換を行うにはSKK用の辞書のダウンロード及びパスの設定が必要になります。
https://skk-dev.github.io/dict/ で管理されているL辞書をダウンロードして
展開するのをおすすめします。
展開後は|skkeleton-config-globalJisyo|に展開したパスの指定をしてください。

変換ポイントの描画が乱れる~

SKKではデフォルトで変換ポイントとして逆三角形を使いますが、この文字は
|'ambiwidth'|の対象になっています。
そのためVimとターミナルやフォントの設定がずれていると描画が乱れます。
|'ambiwidth'|の設定を変更するか|skkeleton-config-markerHenkan|及び
|skkeleton-config-markerHenkanSelect|を|'ambiwidth'|の対象外に
変更してみてください。

プラグインと干渉する~

skkeletonを有効化、無効化する際にフックが使えますので
プラグイン側で一時的に機能を無効化するという方法があります。
>
    " coc.nvimの例
    autocmd User skkeleton-enable-pre let b:coc_suggest_disable = v:true
    autocmd User skkeleton-disable-pre let b:coc_suggest_disable = v:false
<
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
