*skkeleton.txt* 日本語入力システム

Author: kuuote
License: zlib

==============================================================================
INTRODUCTION                                          *skkeleton-introduction*

*skkeleton* は |denops.vim| を利用したSKK環境を提供します。

==============================================================================
INTERFACE                                                *skkeleton-interface*

------------------------------------------------------------------------------
KEYMAPPINGS                                            *skkeleton-keymappings*

各マッピングはskkeleton有効時は直接入力モードでのみ使用できます。

<Plug>(skkeleton-enable) (ic)                       *<Plug>(skkeleton-enable)*

       skkeletonを有効化します。  >

    " 例
    imap <C-j> <Plug>(skkeleton-enable)
    cmap <C-j> <Plug>(skkeleton-enable)
<

<Plug>(skkeleton-disable) (ic)                       *<Plug>(skkeleton-disable)*

       skkeletonを無効化します。  >

    " 例
    imap <C-j> <Plug>(skkeleton-disable)
    cmap <C-j> <Plug>(skkeleton-disable)
<

<Plug>(skkeleton-toggle) (ic)                       *<Plug>(skkeleton-toggle)*

       skkeletonの有効、無効を切り替えます。  >

    " 例
    imap <C-j> <Plug>(skkeleton-toggle)
    cmap <C-j> <Plug>(skkeleton-toggle)
<

------------------------------------------------------------------------------
CONFIG                                                      *skkeleton-config*

skkeleton#config(dict)                                    *skkeleton#config()*

        以下に示すキー(省略可能)から成る辞書を渡すことで設定を変更できます。
        一部の設定(現時点では辞書関係)は初回起動前に渡す必要があります。
        また、パスの類は展開されないのでVimの方で展開をお願いします。

debug                                                 *skkeleton-config-debug*
        (デフォルト v:false, g:skkeleton#debug が真の場合は v:true)
        このオプションを有効にするとデバッグログが出力されるようになります。

eggLikeNewline                               *skkeleton-config-eggLikeNewline*
        (デフォルト v:false)
        このオプションを有効にすると
        変換モードで改行キーを押した際に確定のみ行います。

globalJisyo                                     *skkeleton-config-globalJisyo*
        (デフォルト "/usr/share/skk/SKK-JISYO.L")
        グローバル辞書のパス

globalJisyoEncoding                     *skkeleton-config-globalJisyoEncoding*
        (デフォルト "euc-jp")
        グローバル辞書のエンコーディング
        SKK Openlab以外が配布している辞書を使う場合などは
        変更する必要があるかもしれません。

immediatelyCancel                         *skkeleton-config-immediatelyCancel*
        (デフォルト v:true)
        このオプションを有効にすると
        変換候補選択などから一気に未入力状態に戻るようになります。

immediatelyJisyoRW                       *skkeleton-config-immediatelyJisyoRW*
        (デフォルト v:true)
        このオプションを有効にすると
        変換や確定の度にユーザー辞書を読み書きするようになります。
        複数のVimインスタンスを同時に使う場合に有用かもしれません。

keepState                                     *skkeleton-config-keepState*
        (デフォルト v:false)
        このオプションを有効にすると
        Insertモードを抜けても前回の状態を保持するようになります。

selectCandidateKeys                     *skkeleton-config-selectCandidateKeys*
        (デフォルト "asdfjkl")
        候補を選択する際に使用するキーを指定します。
        x以外の半角英字7文字が使用できます。

setUndoPoint                                   *skkeleton-config-setUndoPoint*
        (デフォルト v:true)
        このオプションを有効にすると
        変換や確定が行われる際にアンドゥポイントを切るようになります。

showCandidatesCount                     *skkeleton-config-showCandidatesCount*
        (デフォルト 4)
        このオプションの数の候補までは選択表示がされずに変換されます。

usePopup                                           *skkeleton-config-usePopup*
        (デフォルト v:true)
        このオプションを有効にすると、変換候補がポップアップ表示されます。

userJisyo                                     *skkeleton-config-userJisyo*
        (デフォルト $HOME .. "/.skkeleton")
        ユーザー辞書のパス
        JavaScriptの制約によりエンコーディングはUTF-8限定になります。

makerHenkan                                   *skkeleton-config-markerHenkan*
        (デフォルト "▽")
        変換入力中であることを示すため文字を指定します。

makerHenkanSelect                        *skkeleton-config-markerHenkanSelect*
        (デフォルト "▼")
        候補を選択している最中であることを示すため文字を指定します。

------------------------------------------------------------------------------
                                              *skkeleton#register_kanatable()*
skkeleton#register_kanatable({tableName}, {table}, {create})
        仮名入力のテーブルを登録できます。
        {tableName}で指定したテーブルに{table}で指定した辞書の定義が登録されま
        す。{create}が指定されていない場合は存在しないテーブル名を指定すると
        エラーになります。
        {table}の要素には以下の物が使用できます:
                文字列:
                        |skkeleton-functions| に示される機能を割り当てます。
                二要素の文字列から成る配列:
                        仮名定義を割り当てます。
                        1番目の要素は入力される仮名を示します。
                        2番目の要素は仮名が入力される際に追加で入力される
                        文字を示します。
                        (ttで「っ」を入力する際などに使用されます)
>
    " 例
    call skkeleton#register_kanatable('rom', {
          \ 'hh': ['お', 'h'],
          \ 'jj': 'escape',
          \ 'z,': ['―', ''],
          \ "z\<Space>": ["\u3000", ''],
          \ })
<
==============================================================================
COMPLETION                                              *skkeleton-completion*
    |ddc|を利用した補完環境を提供します。

    Note: This feature is work in progress.
>
    call ddc#custom#patch_global('sources', ['skkeleton'])
    call ddc#custom#patch_global('sourceOptions', {
        \ '_': {
        \   'matchers': ['matcher_head'],
        \   'sorters': ['sorter_rank']
        \ },
        \ 'eskk': {'mark': 'skkeleton', 'matchers': ['skkeleton'], 'sorters': []},
        \ })
<
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
